PMID- 28041884
OWN - NLM
STAT- MEDLINE
DCOM- 20170726
LR  - 20191210
IS  - 1097-4199 (Electronic)
IS  - 0896-6273 (Linking)
VI  - 93
IP  - 2
DP  - 2017 Jan 18
TI  - Synaptic Correlates of Working Memory Capacity.
PG  - 323-330
LID - S0896-6273(16)30943-6 [pii]
LID - 10.1016/j.neuron.2016.12.004 [doi]
AB  - Psychological studies indicate that human ability to keep information in readily 
      accessible working memory is limited to four items for most people. This 
      extremely low capacity severely limits execution of many cognitive tasks, but its 
      neuronal underpinnings remain unclear. Here we show that in the framework of 
      synaptic theory of working memory, capacity can be analytically estimated to 
      scale with characteristic time of short-term synaptic depression relative to 
      synaptic current time constant. The number of items in working memory can be 
      regulated by external excitation, enabling the system to be tuned to the desired 
      load and to clear the working memory of currently held items to make room for new 
      ones.
CI  - Copyright © 2017 Elsevier Inc. All rights reserved.
FAU - Mi, Yuanyuan
AU  - Mi Y
AD  - Brain Science Center, Institute of Basic Medical Sciences, Beijing 100850, China; 
      Department of Neurobiology, Weizmann Institute of Science, Rehovot 76100, Israel; 
      Department of Neuroscience, Columbia University, New York, NY 10032, USA.
FAU - Katkov, Mikhail
AU  - Katkov M
AD  - Department of Neurobiology, Weizmann Institute of Science, Rehovot 76100, Israel.
FAU - Tsodyks, Misha
AU  - Tsodyks M
AD  - Department of Neurobiology, Weizmann Institute of Science, Rehovot 76100, Israel; 
      Department of Neuroscience, Columbia University, New York, NY 10032, USA. 
      Electronic address: misha@weizmann.ac.il.
LA  - eng
PT  - Journal Article
DEP - 20161229
PL  - United States
TA  - Neuron
JT  - Neuron
JID - 8809320
SB  - IM
MH  - Humans
MH  - Memory, Short-Term/*physiology
MH  - Neural Inhibition/physiology
MH  - *Neural Networks, Computer
MH  - Neuronal Plasticity/*physiology
MH  - Synapses/*physiology
OTO - NOTNLM
OT  - attractor neural networks
OT  - integrate and fire model
OT  - modeling
OT  - neural networks
OT  - rate model
OT  - short-term memory
OT  - short-term synaptic plasticity
OT  - synaptic depression
OT  - synaptic facilitation
EDAT- 2017/01/04 06:00
MHDA- 2017/07/27 06:00
CRDT- 2017/01/03 06:00
PHST- 2016/04/13 00:00 [received]
PHST- 2016/10/24 00:00 [revised]
PHST- 2016/11/11 00:00 [accepted]
PHST- 2017/01/04 06:00 [pubmed]
PHST- 2017/07/27 06:00 [medline]
PHST- 2017/01/03 06:00 [entrez]
AID - S0896-6273(16)30943-6 [pii]
AID - 10.1016/j.neuron.2016.12.004 [doi]
PST - ppublish
SO  - Neuron. 2017 Jan 18;93(2):323-330. doi: 10.1016/j.neuron.2016.12.004. Epub 2016 
      Dec 29.
