PMID- 22723358
OWN - NLM
STAT- MEDLINE
DCOM- 20120913
LR  - 20220330
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Print)
IS  - 0027-8424 (Linking)
VI  - 109 Suppl 1
IP  - Suppl 1
DP  - 2012 Jun 26
TI  - The remarkable, yet not extraordinary, human brain as a scaled-up primate brain 
      and its associated cost.
PG  - 10661-8
LID - 10.1073/pnas.1201895109 [doi]
AB  - Neuroscientists have become used to a number of "facts" about the human brain: It 
      has 100 billion neurons and 10- to 50-fold more glial cells; it is the 
      largest-than-expected for its body among primates and mammals in general, and 
      therefore the most cognitively able; it consumes an outstanding 20% of the total 
      body energy budget despite representing only 2% of body mass because of an 
      increased metabolic need of its neurons; and it is endowed with an overdeveloped 
      cerebral cortex, the largest compared with brain size. These facts led to the 
      widespread notion that the human brain is literally extraordinary: an outlier 
      among mammalian brains, defying evolutionary rules that apply to other species, 
      with a uniqueness seemingly necessary to justify the superior cognitive abilities 
      of humans over mammals with even larger brains. These facts, with deep 
      implications for neurophysiology and evolutionary biology, are not grounded on 
      solid evidence or sound assumptions, however. Our recent development of a method 
      that allows rapid and reliable quantification of the numbers of cells that 
      compose the whole brain has provided a means to verify these facts. Here, I 
      review this recent evidence and argue that, with 86 billion neurons and just as 
      many nonneuronal cells, the human brain is a scaled-up primate brain in its 
      cellular composition and metabolic cost, with a relatively enlarged cerebral 
      cortex that does not have a relatively larger number of brain neurons yet is 
      remarkable in its cognitive abilities and metabolism simply because of its 
      extremely large number of neurons.
FAU - Herculano-Houzel, Suzana
AU  - Herculano-Houzel S
AD  - Instituto de Ciências Biomédicas, Universidade Federal do Rio de Janeiro, 
      21941-902, Rio de Janeiro, Brazil. suzanahh@gmail.com
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20120620
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Animals
MH  - *Biological Evolution
MH  - Brain/*anatomy & histology
MH  - Humans
MH  - Nerve Net/anatomy & histology
MH  - Neuroglia/metabolism
MH  - Neurons/metabolism
MH  - Primates/*anatomy & histology
PMC - PMC3386878
COIS- The author declares no conflict of interest.
EDAT- 2012/06/23 06:00
MHDA- 2012/09/14 06:00
PMCR- 2012/06/22
CRDT- 2012/06/23 06:00
PHST- 2012/06/23 06:00 [entrez]
PHST- 2012/06/23 06:00 [pubmed]
PHST- 2012/09/14 06:00 [medline]
PHST- 2012/06/22 00:00 [pmc-release]
AID - 1201895109 [pii]
AID - 201201895 [pii]
AID - 10.1073/pnas.1201895109 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2012 Jun 26;109 Suppl 1(Suppl 1):10661-8. doi: 
      10.1073/pnas.1201895109. Epub 2012 Jun 20.
